Binary equivalent of a number using recursion

def convert(n):
    if n>0:
      convert(n//2)
      print(n%2,end="")

dec=int(input())
convert(dec)
      
      
Fibonacci Series

def fib(x):
    a=0
    b=1
    print(a,b,end=" ")
    for i in range(1,x-1):
        c=a+b
        a=b
        b=c
        print(c,end=" ")
        
a=int(input())
fib(a)

Odd or Even

def evenorodd(x):
    if(x>0):
        if(x%2==0):
            print("Even!")
        else:
            print("Odd!")
a=int(input())
evenorodd(a)
    
    
  Factorial
  
  def fact(x):
   i=1
   b=1
   while i<=x:
       b*=i
       i=i+1
   print(b)
a= int(input())
fact(a)

  LCM of two numbers
  
  def lcm(x,y,z):
   if(x*z)%y==0:
     print(x*y)
   else:
     lcm(x,y,z+1)
a=int(input())
b=int(input())
lcm(a,b,1)


 Decimal to Binary
 
 def convert(n):
    if n>0:
        convert(n//2)
        print(n % 2,end="")
dec=int(input())
convert(dec)
        
     
      
